# Copyright 2016 IS2T. All rights reserved.
# IS2T PROPRIETARY/CONFIDENTIAL. Use is subject to license terms.

#ej.style.font.loader.FontLoader=ej.demo.ui.widget.style.WidgetsFontLoader
#ej.widget.basic.image.ImageTheme=ej.demo.ui.widget.style.WidgetsImageTheme
#ej.style.Stylesheet=ej.style.cascading.CascadingStylesheet